{
  "buildCommand": "npm run build",
  "outputDirectory": "dist",
  "framework": null,
  "rewrites": [
    { "source": "/v1/:match*", "destination": "/api/index" },
    { "source": "/health", "destination": "/api/index" },
    { "source": "/(.*)", "destination": "/site/$1" }
  ],
  "functions": {
    "api/index.ts": {
      "includeFiles": "dist/**",
      "maxDuration": 30
    }
  }
}